<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizytówka</title>
    <style>
        body {
            background: url("https://cdn.pixabay.com/photo/2014/11/21/03/27/sea-540123_960_720.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            margin: 100px auto;
            padding: 50px;
            width: 500px;
            height: 160px;
            background-color: aliceblue;
            color: black
        }
        
        .business-card img {
            float: left;
        }

        .username, .email, .download-cv {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .username span {
            border-bottom: 3px solid red;
            padding-bottom: 5px;
        }

        .email {
            font-size: 17px;
        }

        .download-cv a {
            color: aqua;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="">
            <p class="username">
                <span>Katarzyna Nima</span>
            </p>
            <p class="email">
                <span>Nima@bata.pl</span>
            </p>
            <p class="download-cv">
                <span>
                    <a href="#">Download</a>
                </span>
            </p>
        </div>
    </div>
</body>
</html>